<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCW Exercises</title>
    <style>
        @import url("https://use.typekit.net/vlg1sjx.css");

        * {
            font-size: 100%;
            box-sizing: border-box;
            font-weight: normal;
            margin: 0;
            padding: 0;
        }

        :root {
            --green: rgb(0, 116, 48);
        }

        body {
            font-family: "franklin-gothic-urw", sans-serif;
            padding: 5%;
            font-size: 1.2rem;
            letter-spacing: .01em;
        }

        a {
            color: inherit;
        }

        h1 {
            margin-bottom: 2rem;
        }

        h2 {
            font-weight: bold;
            font-size: 2.4rem;
            margin-bottom: .5em;
        }

        h3 {
            font-weight: bold;
            font-size: 1.8rem;
            margin-bottom: .4em;
            margin-top: 1em;
        }

        p {
            max-width: 40em;
        }

        ul {
            margin-left: 1em;
        }

        .welcome {
            color: var(--green);
            border: 1px solid var(--green);
            display: block;
            padding: .6rem;
            border-radius: 2px;
            max-width: 22em;
            margin-bottom: 3rem;
            hyphens: auto;
        }
    </style>
</head>

<body>
    <p class="welcome">Hello! If you're seeing this, you've successfully set up the workshop repository. Nice job!</p>
    <h1><a href='https://www.maxkoehler.com/untitled-coding-workshop/'>Untitled Coding Workshop</a> / Exercises</h1>
    <h2>Hello World</h2>
    <h3>Task</h3>
    <p>Clone and set up up the <a href='https://github.com/awesomephant/ucw-exercises'>workshop repository</a>, make a simple drawing in Javascript, and commit your changes.</p>
    <h3>Solutions</h3>
    <ul>
        <li><a href="./chapter-1/max.html">Max</a></li>
    </ul>
</body>

</html>